# blog-project

./: BlogProject5432_25062022.sln  ReadMe.txt
BlogProject.Dal/: BlogProject.Dal.csproj
BlogProject.Web/: BlogProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlogProject.Web/Areas/Admin/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs
BlogProject.Web/Areas/Admin/Models/DTOs/: CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateAppUserDTO.cs  UpdateCategoryDTO.cs
BlogProject.Web/Areas/Member/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs
BlogProject.Web/Areas/Member/Views/: _ViewImports.cshtml
BlogProject.Web/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BlogProject.Web/Models/: ErrorViewModel.cs
BlogProject.Web/Models/DTOs/: CreateUserDTO.cs  GetArticleForComponentDTO.cs  GetArticleForNonUserComponentDTO.cs  GetCategoryDTO.cs  GetCategoryForComponentDTO.cs  LoginDTO.cs
BlogProject.Web/Models/Mappers/: Mapping.cs
BlogProject.Web/Models/VMs/: GetAppUserVM.cs  GetArticleVM.cs
BlogProject.Web/Properties/: launchSettings.json
BlogProject.Web/Views/: _ViewImports.cshtml
BlogProject.Web/Views/Article/: Detail.cshtml  GetArticle.cshtml  ListByCategory.cshtml
BlogProject.Web/Views/Category/: List.cshtml
BlogProject.Web/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
BlogProject.Web/Views/Shared/: _Layout.cshtml
BlogProject.Web/Views/User/: Create.cshtml  ProfilePage.cshtml
(+98 files in other folders)
